{
    "name": "nandocamilo/template",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "scripts": {
        "server": "php -s localhost:8000 -t public_html"
    },
    "authors": [
        {
            "name": "Nando Camilo",
            "email": "fckruz@gmail.com"
        }
    ],
    "require": {},
    "config" : {
        "process-timeout":0
    }
}
